# backend-spring

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/sg/backend/: BackendApplication.java
backend/src/main/java/sg/backend/api/: AuthApiController.java
backend/src/main/java/sg/backend/common/: CategoryUtil.java  ResponseCode.java  ResponseMessage.java
backend/src/main/java/sg/backend/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/sg/backend/controller/: AdminController.java  AdminSummaryController.java  AuthApiController.java  AuthController.java  CommentController.java  EmailApiController.java  EmailController.java  FileApiController.java  FileController.java  FunderController.java  FundingApiController.java  FundingBoardController.java  FundingController.java  FundingDetailsController.java  FundingFileController.java  FundingInfoController.java  FundingLikeController.java  FundingRewardController.java  FundingSortController.java  FundingStoryController.java  HomeController.java  NotificationApiController.java  NotificationController.java  PasswordResetController.java  QuestionController.java  RegisterFundingController.java  TokenApiController.java  UserApiController.java  UserController.java
backend/src/main/java/sg/backend/domain/: User.java
backend/src/main/java/sg/backend/dto/object/: FunderDataDto.java  FundingDataDto.java  FundingLikeRequestDto.java  FundingStateDto.java  MyFundingDataDto.java  NotificationDataDto.java  RewardDataDto.java  ShortFundingDataDto.java  UserDataDto.java  UserProfileDataDto.java
backend/src/main/java/sg/backend/dto/request/: CreateAccessTokenRequestDto.java  FundingInfoRequestDto.java  FundingStoryRequestDto.java  InsertTagRequestDto.java  MakeRewardRequestDto.java  PolicyRefundRequestDto.java  PolicyRewardRequestDto.java
backend/src/main/java/sg/backend/dto/request/auth/: LoginRequestDto.java  SignUpRequestDto.java
backend/src/main/java/sg/backend/dto/request/community/: CommentRequestDto.java  QuestionRequestDto.java
backend/src/main/java/sg/backend/dto/request/email/: EmailSendTokenRequestDto.java
backend/src/main/java/sg/backend/dto/request/user/: FundingLikeRequestDto.java  PatchPhoneNumberRequestDto.java  PatchUserProfileRequestDto.java
backend/src/main/java/sg/backend/dto/request/wirtefunding/: FundingInfoRequestDto.java  FundingStoryRequestDto.java  InsertTagRequestDto.java  MakeRewardRequestDto.java  PolicyRefundRequestDto.java  PolicyRewardRequestDto.java
backend/src/main/java/sg/backend/dto/response/: CreateAccessTokenResponseDto.java  DeleteDataResponseDto.java  DeleteFileResponseDto.java  GetFundingMainResponseDto.java  GetInfoResponseDto.java  GetMRewardResponseDto.java  GetPolicyResponseDto.java  GetProjectResponeDto.java  GetProjectResponseDto.java  MakeRewardResponseDto.java  ModifyContentResponseDto.java  ResponseDto.java  UploadImageResponseDto.java  UploadInfoFileResponseDto.java
backend/src/main/java/sg/backend/dto/response/auth/: LoginResponseDto.java  (+1 more)
backend/src/main/java/sg/backend/entity/: Category.java  Comment.java  Document.java  Funder.java  Funding.java  FundingLike.java  FundingTag.java  IntroImage.java  Notification.java  Question.java  RefreshToken.java  Reward.java  SelectedReward.java  SubCategory.java  Tag.java  User.java
backend/src/main/java/sg/backend/exception/: CustomException.java
backend/src/main/java/sg/backend/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  TokenProvider.java
backend/src/main/java/sg/backend/repository/: CommentRepository.java  DocumentRepository.java  FunderRepository.java  FundingLikeRepository.java  FundingRepository.java  FundingTagRepository.java  IntroImageRepository.java  NotificationRepository.java  QuestionRepository.java  RefreshTokenRepository.java  RewardRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/sg/backend/service/: AdminSummaryService.java  AuthService.java  CommentService.java  EmailService.java  FileService.java  FunderService.java  FundingBoardService.java  FundingDetailsService.java  FundingFileService.java  FundingInfoService.java  FundingLikeService.java  FundingRewardService.java  FundingService.java  FundingSortService.java  FundingStoryService.java  NotificationService.java  PasswordResetService.java  QuestionService.java  RefreshTokenService.java  RewardListService.java  SchedulerService.java  TokenService.java  UserService.java
backend/src/main/java/sg/backend/service/implement/: AuthServiceImpl.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  FundingFileService.java  FundingInfoService.java  FundingRewardService.java  FundingServiceImpl.java  FundingStoryService.java  NotificationServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: .env  application.yml
backend/src/test/java/sg/backend/: BackendApplicationTests.java
(+190 files in other folders)
